<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
 
<style>
        *{
            background: rgb(252, 251, 250);
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .item{
            padding: 50px;
            line-height: 1.5;
            
        }
        
        samp{
            background: rgba(235, 232, 226, 0.941);
            padding: 15px;
            height: 20px;
            border-radius: 13px;
            
        }
      
        
    </style>
</head>
<body>
    <div class="container">
<div class="item">
    <samp>
        <i class="las la-hippo"></i>
    </samp>
    <h1> Lorem,impus dolor</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate adipisci quibusdam? Deleniti fuga accusamus, non doloribus nulla, aliquid eaque placeat similique quibusdam facilis quas excepturi aliquam, assumenda et facere?</p>
</div>
<div class="item">
    <samp>
        <i class="las la-hippo"></i>
    </samp>
    <h1> Lorem,impus dolor</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate adipisci quibusdam? Deleniti fuga accusamus, non doloribus nulla, aliquid eaque placeat similique quibusdam facilis quas excepturi aliquam, assumenda et facere?</p>
</div>
<div class="item">

    <samp>
        <i class="las la-hippo"></i>
    </samp>
    <h1> Lorem,impus dolor</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate adipisci quibusdam? Deleniti fuga accusamus, non doloribus nulla, aliquid eaque placeat similique quibusdam facilis quas excepturi aliquam, assumenda et facere?</p>
</div>

    </div>
</body>
</html>